<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            .pos_abs{
                position: absolute;
                left: 10%;
                top:10%;
                right: 10%;
            }
            .imgicon {
                background-repeat: no-repeat;
                background-position: 2px 44%;
                padding-left: 25px;
            }
            li{
                padding-left: 25px;
                display: inline-block;
            }
            .site-item {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-right: 4px;
                padding: 6px 0 4px;
                width: 139px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                color: #000;
            }

        </style>
    </head>
    <body>
        <div class="pos_abs">
            <ul>
                <li class="site-item">
                    <a class="imgicon" data-title="百度" style="background-image:url(img/baidu.gif);" href="http://www.baidu.com/?tn=sitehao123_15">百度</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="汽车之家" style="background-image:url(img/tm.png);" href="https://www.autohome.com.cn">汽车之家</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="百度" style="background-image:url(img/baidu.gif);" href="http://www.baidu.com/?tn=sitehao123_15">百度</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="汽车之家" style="background-image:url(img/tm.png);" href="https://www.autohome.com.cn">汽车之家</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="百度" style="background-image:url(img/baidu.gif);" href="http://www.baidu.com/?tn=sitehao123_15">百度</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="汽车之家" style="background-image:url(img/tm.png);" href="https://www.autohome.com.cn">汽车之家</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="百度" style="background-image:url(img/baidu.gif);" href="http://www.baidu.com/?tn=sitehao123_15">百度</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="汽车之家" style="background-image:url(img/tm.png);" href="https://www.autohome.com.cn">汽车之家</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="百度" style="background-image:url(img/baidu.gif);" href="http://www.baidu.com/?tn=sitehao123_15">百度</a>
                </li>
                <li class="site-item">
                    <a class="imgicon" data-title="汽车之家" style="background-image:url(img/tm.png);" href="https://www.autohome.com.cn">汽车之家</a>
                </li>


            </ul>
        </div>

    </body>
</html>